# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376235054610 1459 55a2aa03c3e634bb89f2c4b697d8cf54ec83d350 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderBase.class
1376236862665 630 d493d5cbf58a6ad84f473dec248d7f81144c8e79 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$styleable.class
1376236862660 516 9af89eade704f912e7e560d4aa5b6890477e2d1b C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$id.class
1376236862664 590 33d21a3271e856935499f1e7e7d29f43c30278b7 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$style.class
1376235054602 639 068c2396f7dd61569f64f42a2efdd94dc4ad9890 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider$1.class
1376235054616 2235 d95d4378b935e19ec65aaef9b443faac978b756b C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderHoneycomb.class
1376237779867 989 580eedf5a623572e36254e26bb2bbc4c2055dfb9 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$2.class
1376235054603 297 8debc1aeeec8e1b9c4cfa2cc3aac487d06557241 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider$OnVisibilityChangeListener.class
1376236862662 509 c8b42095f5f740cfa744188f18bd78668b1e1c44 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$string.class
1376235054605 2032 fb36716fa493c3ed2090799b4745ff2aed8d960d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider.class
1376235054631 345 53d18c3d850bca29daa168de65a29d7dd4ac12f4 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\BuildConfig.class
1376237779873 3691 e291caa7c55710f356c2ec5e725965bb2b16e135 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity.class
1376235054615 1999 8c92f0cc5e95b63a69d93a267dba8e07781655f1 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderHoneycomb$1.class
1376237779870 814 4bda5abb1695cdd091cd7aa958caefe158fe9355 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$4.class
1376236862661 409 33e1a0d7c757bd9e3e0055710db1f0f9783e9661 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$layout.class
1376235054622 407 426337547371783f3ebd4ecda136e3044f4581a6 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$drawable.class
1376236862667 687 efd33b93243799b4e55e828f037403f89d30a33d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R.class
1376235054619 442 502fe41cbbb5afa81c53921fd7a88085ae6ae21a C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$attr.class
1376237779868 993 1ec5edd0eff393553199c6dad486f7766a7c9cc0 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$3.class
1375739421137 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376235054621 400 02af0d50749eef0278045dbed881cf0ec2837dd9 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$color.class
1376237779865 2328 808a1adb2349f8ed7978fdd46ab4f9ce48ad500d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$1.class
