# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376323350274 1459 55a2aa03c3e634bb89f2c4b697d8cf54ec83d350 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderBase.class
1376323350296 630 d493d5cbf58a6ad84f473dec248d7f81144c8e79 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$styleable.class
1376323350289 516 9af89eade704f912e7e560d4aa5b6890477e2d1b C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$id.class
1376323350294 590 33d21a3271e856935499f1e7e7d29f43c30278b7 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$style.class
1376323350266 639 068c2396f7dd61569f64f42a2efdd94dc4ad9890 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider$1.class
1376243439765 11086 cd73a31e93dae47ced5063b01ede5ffcf817f9ed C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\libs\gtranslateapi-1.0.jar
1376323350282 2235 d95d4378b935e19ec65aaef9b443faac978b756b C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderHoneycomb.class
1376323350257 989 9cb478fc83e6e7d0598348ba7bbab4c99d6ce000 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$2.class
1376323350267 297 8debc1aeeec8e1b9c4cfa2cc3aac487d06557241 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider$OnVisibilityChangeListener.class
1376323350292 509 c8b42095f5f740cfa744188f18bd78668b1e1c44 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$string.class
1376323350269 2032 fb36716fa493c3ed2090799b4745ff2aed8d960d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHider.class
1376323350299 345 53d18c3d850bca29daa168de65a29d7dd4ac12f4 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\BuildConfig.class
1376323350262 3623 c82a1b2e99d5f67cfe8db86a4e4b069eb0bba0a7 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity.class
1376323350280 1999 8c92f0cc5e95b63a69d93a267dba8e07781655f1 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\util\SystemUiHiderHoneycomb$1.class
1376323350260 814 be37930046c12e346e423986d50e895f2d583ded C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$4.class
1376323350291 409 33e1a0d7c757bd9e3e0055710db1f0f9783e9661 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$layout.class
1376323350288 407 426337547371783f3ebd4ecda136e3044f4581a6 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$drawable.class
1376323350297 687 efd33b93243799b4e55e828f037403f89d30a33d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R.class
1376323350286 442 502fe41cbbb5afa81c53921fd7a88085ae6ae21a C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$attr.class
1376323350258 993 faa5cf4665cf79ba78989b8a7f79458e12495723 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$3.class
1375739421137 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376323350287 400 02af0d50749eef0278045dbed881cf0ec2837dd9 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\R$color.class
1376323350255 2328 d3ff5f60d3669afee1329c36f3622c520a551953 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\classes\debug\com\delta\barspeak\FullscreenActivity$1.class
