# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376235038984 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-hdpi\ic_launcher.png
1376235038984 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-mdpi\ic_launcher.png
1376235039039 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\attrs.xml
1376235038983 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-xxhdpi\ic_launcher.png
1376235039048 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values-v11\styles.xml
1376235039044 1457 e65de3f1d243add80b0fd203af6b41d166e14724 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\styles.xml
1376235038983 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-xhdpi\ic_launcher.png
1376235546152 285 c2e49b86cf336337154fdfc21e8529c7fe9aee31 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\strings.xml
1376236032131 2066 cbbf0351afc1f9c6f043d817114f0516c0688955 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\layout\activity_fullscreen.xml
1376235038871 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values-v14\styles.xml
1376235039039 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\colors.xml
