# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376247433793 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-hdpi\ic_launcher.png
1376247433793 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-mdpi\ic_launcher.png
1376247433799 501 88ff954ffc46f593cd94f160e90b56a4007c9098 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\attrs.xml
1376247433795 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-xxhdpi\ic_launcher.png
1376247433797 991 d4464f654eae20d9a82d7b3a5c9a24e28a47cf01 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values-v11\styles.xml
1376247433802 1461 e1e63cfa20ceaad2de3c0dac4efc1e28d83dbc15 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\styles.xml
1376247433794 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\drawable-xhdpi\ic_launcher.png
1376247433801 285 c2e49b86cf336337154fdfc21e8529c7fe9aee31 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\strings.xml
1376247433796 2116 3765579779d69b01f0f97fbcfbc7b457f2fdfd45 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\layout\activity_fullscreen.xml
1376247433798 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values-v14\styles.xml
1376247433800 82 536f8a0b68a60229b49de4bc42a345d35d05842f C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\src\main\res\values\colors.xml
