# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376235053847 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376235580181 2207 5f0e5361b10e26ef103cff1b304e77aeb3f215e3 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\values\values.xml
1376236861933 2194 a73734d4561712fb38616388d1687cbf1fcb3340 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\layout\activity_fullscreen.xml
1376235053887 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376235053839 349 d85afa44c7195b8c24d8c0500404bc31a4890b7d C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\values-v14\values.xml
1376235053841 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376235053857 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376235053841 951 e3dcf74b4dbc41a2bfc3f6b57782d94942328cf0 C:\Development\DeltaProgram\BarSpeak\BarSpeak\BarSpeak\BarSpeak\build\res\all\debug\values-v11\values.xml
